# file-repository

./: File_manager.postman_collection.json  README.md  pom.xml
business/: pom.xml
business/src/main/java/com/rizomm/filemanager/business/Utils/: FileUtils.java
business/src/main/java/com/rizomm/filemanager/business/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
business/src/main/java/com/rizomm/filemanager/business/configurations/: SecurityConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
business/src/main/java/com/rizomm/filemanager/business/entites/: Bucket.java  ConnectionSftp.java  File.java  MinioConnection.java  User.java
business/src/main/java/com/rizomm/filemanager/business/entities/: Bucket.java  ConnectionSftp.java  File.java  Role.java  User.java
business/src/main/java/com/rizomm/filemanager/business/entities/utilities/: CustomUser.java
business/src/main/java/com/rizomm/filemanager/business/repositories/: BucketRepository.java  FileRepository.java  MinioConnectionRepository.java  SftpRepository.java  UserRepository.java
business/src/main/java/com/rizomm/filemanager/business/services/: CustomUserDetailsService.java  MinioService.java  SftpConnService.java  UserService.java
business/src/main/java/com/rizomm/filemanager/business/services/Utils/: FileUtils.java
business/src/main/java/com/rizomm/filemanager/business/services/impl/: CustomUserDetailsServiceImpl.java  MinioServiceImpl.java  SftpConnServiceImpl.java  UserServiceImpl.java
business/src/main/java/com/rizomm/filemanager/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
business/src/main/java/com/rizomm/filemanager/configuration/: BasicConfiguration.java
business/src/main/java/com/rizomm/filemanager/configurations/: SecurityConfiguration.java
business/src/main/java/com/rizomm/filemanager/entites/: AuthProvider.java  CustomUser.java  Role.java  User.java
business/src/main/java/com/rizomm/filemanager/entities/: Role.java  User.java
business/src/main/java/com/rizomm/filemanager/entities/utilities/: CustomUser.java
business/src/main/java/com/rizomm/filemanager/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
business/src/main/java/com/rizomm/filemanager/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
business/src/main/java/com/rizomm/filemanager/repositories/: RoleRepository.java  UserRepository.java
business/src/main/java/com/rizomm/filemanager/repository/: UserRepository.java
business/src/main/java/com/rizomm/filemanager/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
business/src/main/java/com/rizomm/filemanager/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
business/src/main/java/com/rizomm/filemanager/security/user/: GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
business/src/main/java/com/rizomm/filemanager/services/: CustomOAuth2UserService.java  CustomUserDetailsService.java
business/src/main/java/com/rizomm/filemanager/services/impl/: CustomUserDetailsServiceImpl.java
business/src/main/java/com/rizomm/filemanager/util/: CookieUtils.java
server/: pom.xml
server/src/main/java/com/rizomm/filemanager/: FileManagerApplication.java
server/src/main/java/com/rizomm/filemanager/config/: SecurityConfig.java
server/src/main/java/com/rizomm/filemanager/controllers/: AuthController.java  FileController.java  MinioFileController.java  SftpConnectionController.java  SftpUploadFileController.java  UserController.java
server/src/main/java/com/rizomm/filemanager/controllers/minio/: MinioFileController.java
server/src/main/java/com/rizomm/filemanager/controllers/sftp/: SftpFileController.java
server/src/main/java/com/rizomm/filemanager/controllers/user/: UserController.java
server/src/main/java/com/rizomm/filemanager/server/: FilemanagerApplication.java
server/src/main/java/com/rizomm/filemanager/server/controllers/: FileController.java  UserController.java
server/src/main/resources/: application.properties  application.yml
server/src/test/com/rizomm/filemanager/controllers/: UserControllerTest.java
server/src/test/java/com/rizomm/filemanager/server/controllers/: UserControllerTest.java
server/src/test/java/com/rizomm/filemanager/services/: CustomUserDetailsServicesTest.java
