# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create


spring.datasource.url=jdbc:mysql://localhost:3306/file_manager?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

security.oauth2.client.clientId=216915879556-bmj0i9ro7aspm1llln16dn5ipqi7436d.apps.googleusercontent.com
security.oauth2.client.clientSecret=h3ofE7NTG9bBVP-o9yWcijVa
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email

security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false 

