# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3310/file_manager?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

security.oauth2.client.client-id=544046956374783
security.oauth2.client.client-secret=780966f67aa339aa61feaf377b293ae1
security.oauth2.client.access-token-uri=https:/graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.authentication-scheme=form
security.oauth2.resource.user-info-uri=https://graph.facebook.com/me

github.client.clientId=Iv1.10db0a913ed6bdc9
github.client.clientSecret=c14f740b27ea50bd8e1906c90aef154e2496f422
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.user-authorization-uri=https://github.com/login/oauth/authorize
github.client.authentication-scheme=form
github.client.resource.user-info-uri=https://api.github.com/user

